<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhpMetrics report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/milligram.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/roboto.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/graph-carousel.css">
</head>
<body>


<header class="headerbar">
    <div class="headerbarInner">
        <div class="float-left navigation-title">
            <a href="http://www.phpmetrics.org/">
                <h1 class="title">PhpMetrics</h1>
                <span class="subtitle">
                Static analyzer for PHP
            </span>
            </a>
        </div>
        <ul class="navigation-list float-right">
            <li class="navigation-item">
                <a class="navigation-link" href="http://www.phpmetrics.org/documentation/index.html">Documentation</a>
                <a class="navigation-link" href="https://www.github.com/phpmetrics/phpmetrics">Support</a>
            </li>
        </ul>
    </div>
</header>

<a class="hidden-xs github" href="https://github.com/phpmetrics/phpmetrics"
   title="PhpMetrics on Github" target="blank">
    <svg width="80" height="80" viewBox="0 0 250 250" class="github">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>


<div class="page">
    <div class="content content-first">
        <div class="report-details">
            Created at 2021-12-06 08:40:23        , with PHPMetrics v2.7.4 (<a href="https://twitter.com/Halleck45">Jean-François Lépine</a>).
        </div>

        



<div class="row">
    <div class="column">
        <div class="bloc">
            <h4>Percentile distribution of logical lines of code by class</h4>
            <div id="lloc-repartition" style="height: 200px"></div>
            <div class="help" style="text-align: center">Percentile</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="column">
        <div class="bloc">
            <h4>Explore</h4>
            <table class="js-sort-table" id="table-length">
                <thead>
                <tr>
                    <th>Class</th>
                    <th class="js-sort-number">LLOC</th>
                    <th class="js-sort-number">CLOC</th>
                    <th class="js-sort-number">Volume</th>
                    <th class="js-sort-number">Intelligent content</th>
                    <th class="js-sort-number">Comment Weight</th>
                </tr>
                </thead>
                                    <tr>
                        <td><span class="path">App\Console\Kernel</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.29);");">
                                13                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.36);");">
                                17                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.09);");">
                                15.51                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.23);");">
                                31.02                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.95);");">
                                45.96                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Exceptions\Handler</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.24);");">
                                11                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.34);");">
                                16                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.07);");">
                                11.61                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.17);");">
                                23.22                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.96);");">
                                46.47                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\AdminController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.64);");">
                                28                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.19);");">
                                33.69                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.49);");">
                                67.38                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\Auth\ConfirmPasswordController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.43);");">
                                20                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.01);");">
                                2                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.03);");">
                                4                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.99);");">
                                47.68                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\Auth\ForgotPasswordController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.1);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.99);");">
                                47.68                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\Auth\LoginController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.43);");">
                                20                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.03);");">
                                4.75                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.07);");">
                                9.51                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.99);");">
                                47.68                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\Auth\RegisterController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.4);");">
                                18                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.68);");">
                                32                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.65);");">
                                114.71                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.69);");">
                                94.94                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.98);");">
                                47.28                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\Auth\ResetPasswordController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.12);");">
                                6                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.32);");">
                                15                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 1);");">
                                48.3                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\Auth\VerificationController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.26);");">
                                12                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.43);");">
                                20                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.13);");">
                                23.26                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.23);");">
                                31.02                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.97);");">
                                47.04                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\Controller</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.1);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\DashboardController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.07);");">
                                4                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.02);");">
                                1                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.66);");">
                                31.94                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\datasrtmhsController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.62);");">
                                27                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 1);");">
                                47                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.17);");">
                                30.88                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.12);");">
                                17.16                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.98);");">
                                47.2                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\DosenController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.76);");">
                                33                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.54);");">
                                95.18                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 1);");">
                                137.49                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\HomeController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.57);");">
                                25                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.52);");">
                                91.38                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.26);");">
                                35.14                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.76);");">
                                36.83                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\MahasiswaController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 1);");">
                                43                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 1);");">
                                177.2                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.77);");">
                                106.32                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Controllers\siswaController</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.19);");">
                                9                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.27);");">
                                47.55                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.4);");">
                                54.34                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Kernel</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.55);");">
                                24                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.47);");">
                                22                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.27);");">
                                48.11                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.7);");">
                                96.21                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.91);");">
                                43.89                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Middleware\Authenticate</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.13);");">
                                6                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.06);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.05);");">
                                6.67                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.84);");">
                                40.63                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Middleware\CheckRole</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.33);");">
                                15                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.35);");">
                                62.27                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.13);");">
                                18.16                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.86);");">
                                41.52                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Middleware\EncryptCookies</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.1);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.11);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.92);");">
                                44.46                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Middleware\PreventRequestsDuringMaintenance</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.1);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.11);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.92);");">
                                44.46                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Middleware\RedirectIfAuthenticated</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.31);");">
                                14                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.17);");">
                                8                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.24);");">
                                42.11                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.07);");">
                                10.21                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.83);");">
                                40.21                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Middleware\TrimStrings</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.1);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.11);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.03);");">
                                4.75                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.07);");">
                                9.51                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.92);");">
                                44.46                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Middleware\TrustHosts</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.17);");">
                                8                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.11);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.01);");">
                                2                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.03);");">
                                4                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.85);");">
                                40.98                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Middleware\TrustProxies</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.12);");">
                                6                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.97);");">
                                47.04                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Http\Middleware\VerifyCsrfToken</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.1);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.11);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.92);");">
                                44.46                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Models\datasrtmhs</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.12);");">
                                6                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.11);");">
                                19.65                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.29);");">
                                39.3                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Models\Dosen</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.12);");">
                                6                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.09);");">
                                15.51                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.23);");">
                                31.02                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Models\User</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.17);");">
                                8                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.32);");">
                                15                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.1);");">
                                18.09                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.23);");">
                                31.02                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.98);");">
                                47.47                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Providers\AppServiceProvider</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.26);");">
                                12                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.94);");">
                                45.52                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Providers\AuthServiceProvider</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.19);");">
                                9                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.23);");">
                                11                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.94);");">
                                45.62                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Providers\BroadcastServiceProvider</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.19);");">
                                9                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.11);");">
                                5                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.83);");">
                                39.96                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Providers\EventServiceProvider</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.17);");">
                                8                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.23);");">
                                11                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.96);");">
                                46.21                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">App\Providers\RouteServiceProvider</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.43);");">
                                19                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.53);");">
                                25                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.29);");">
                                50.72                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.39);");">
                                54.1                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.95);");">
                                45.99                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">Database\Factories\UserFactory</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.45);");">
                                20                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.23);");">
                                11                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.28);");">
                                49.83                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.54);");">
                                74.74                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.83);");">
                                39.87                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">CreateUsersTable</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.48);");">
                                21                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.37);");">
                                66.44                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.48);");">
                                66.44                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.8);");">
                                38.53                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">CreatePasswordResetsTable</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.36);");">
                                16                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.12);");">
                                20.9                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.17);");">
                                23.22                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.85);");">
                                40.98                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">CreateFailedJobsTable</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.45);");">
                                20                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.27);");">
                                48                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.35);");">
                                48                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.81);");">
                                38.99                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">CreatePersonalAccessTokensTable</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.45);");">
                                20                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.27);");">
                                48                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.35);");">
                                48                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.81);");">
                                38.99                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">CreateTableDatasrtmhs</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.48);");">
                                21                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.29);");">
                                51                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.35);");">
                                48                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.8);");">
                                38.53                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">CreateTableDatadosen</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.45);");">
                                20                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.21);");">
                                10                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.25);");">
                                45                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.35);");">
                                48                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.81);");">
                                38.99                                </span>
                            </td>
                                            </tr>
                                    <tr>
                        <td><span class="path">Database\Seeders\DatabaseSeeder</span></td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.14);");">
                                7                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.13);");">
                                6                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0);");">
                                0                                </span>
                            </td>
                                                    <td>
                                <span class="badge"  style="background-color: hsla(203, 82%, 76%, 0.9);");">
                                43.43                                </span>
                            </td>
                                            </tr>
                            </table>
        </div>
    </div>
</div>


</div>

<!-- Sidebar -->
<div id="sidebar">
    <div class="content">
        <div class="logo">
            <a href="http://www.phpmetrics.org"><img src="images/phpmetrics-maintenability.png"
                                                 alt="Logo PhpMetrics"/></a>
            <h1>PhpMetrics</h1>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="index.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                        Overview
                    </a>
                </li>
                <li>
                    <a href="violations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z"/>
                        </svg>
                        Violations (2)
                    </a>
                </li>
                                    <li>
                        <a href="composer.html">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
                            Composer
                        </a>
                    </li>
                                                <li>
                    <a href="loc.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0z" id="a"/>
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a"/>
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z"/>
                        </svg>
                        Size &amp; volume
                    </a>
                </li>
                <li>
                    <a href="complexity.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0V0z" fill="none"/>
                            <path
                                d="M19.07 4.93l-1.41 1.41C19.1 7.79 20 9.79 20 12c0 4.42-3.58 8-8 8s-8-3.58-8-8c0-4.08 3.05-7.44 7-7.93v2.02C8.16 6.57 6 9.03 6 12c0 3.31 2.69 6 6 6s6-2.69 6-6c0-1.66-.67-3.16-1.76-4.24l-1.41 1.41C15.55 9.9 16 10.9 16 12c0 2.21-1.79 4-4 4s-4-1.79-4-4c0-1.86 1.28-3.41 3-3.86v2.14c-.6.35-1 .98-1 1.72 0 1.1.9 2 2 2s2-.9 2-2c0-.74-.4-1.38-1-1.72V2h-1C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10c0-2.76-1.12-5.26-2.93-7.07z"/>
                        </svg>
                        Complexity &amp; defects
                    </a>
                </li>
                <li>
                    <a href="oop.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M17 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zM5 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
                        </svg>
                        Object oriented metrics
                    </a>
                </li>
                <li>
                    <a href="relations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M14 4l2.29 2.29-2.88 2.88 1.42 1.42 2.88-2.88L20 10V4zm-4 0H4v6l2.29-2.29 4.71 4.7V20h2v-8.41l-5.29-5.3z"/>
                        </svg>
                        Object relations
                    </a>
                </li>
                <li>
                    <a href="coupling.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0V0z" id="a"/>
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a"/>
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M9.01 14H2v2h7.01v3L13 15l-3.99-4v3zm5.98-1v-3H22V8h-7.01V5L11 9l3.99 4z"/>
                        </svg>
                        Coupling
                    </a>
                </li>
                <li>
                    <a href="packages.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M11 9.16V2c-5 .5-9 4.79-9 10s4 9.5 9 10v-7.16c-1-.41-2-1.52-2-2.84s1-2.43 2-2.84zM14.86 11H22c-.48-4.75-4-8.53-9-9v7.16c1 .3 1.52.98 1.86 1.84zM13 14.84V22c5-.47 8.52-4.25 9-9h-7.14c-.34.86-.86 1.54-1.86 1.84z"/>
                        </svg>
                        Package oriented metrics
                    </a>
                </li>
                <li>
                    <a href="package_relations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 20.41L18.41 19 15 15.59 13.59 17 17 20.41zM7.5 8H11v5.59L5.59 19 7 20.41l6-6V8h3.5L12 3.5 7.5 8z"/>
                        </svg>
                        Package relations
                    </a>
                </li>
                                <!--<li>
                    <a href="all.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 3v18h18V3H3zm8 16H5v-6h6v6zm0-8H5V5h6v6zm8 8h-6v-6h6v6zm0-8h-6V5h6v6z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                        All metrics
                    </a>
                </li>-->
                <!--                <li>-->
                <!--                    <a href="#">-->
                <!--                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"-->
                <!--                             xmlns="http://www.w3.org/2000/svg">-->
                <!--                            <path-->
                <!--                                d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>-->
                <!--                            <path d="M0 0h24v24H0z" fill="none"/>-->
                <!--                        </svg>-->
                <!--                        Third party-->
                <!--                    </a>-->
                <!--                </li>-->
                <!--<li class="sep">
                    <a href="panel.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"/>
                        </svg>
                        TV Panel
                    </a>
                </li>-->
            </ul>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/d3.v3.js"></script>
<script type="text/javascript" src="js/d3.hexbin.v0.js"></script>
<script type="text/javascript" src="js/sort-table.min.js"></script>
<script type="text/javascript" src="js/graph-maintainability.js"></script>
<script type="text/javascript" src="js/graph-carousel.js"></script>
<script type="text/javascript" src="js/graph-licenses.js"></script>
<script type="text/javascript" src="js/FileSaver.min.js"></script>

<script src="js/clusterize.min.js"></script>
<link rel="stylesheet" href="css/clusterize.css">

<script type="text/javascript" src="classes.js"></script>

<script type="text/javascript">
    var accessibilityEnabled = false;
</script>

</body>
</html>


<script>

    // table
    sortTable(document.getElementById('table-length'), 1, -1);


    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = document.getElementById('lloc-repartition').offsetWidth - margin.left - margin.right,
        height = document.getElementById('lloc-repartition').offsetHeight - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
        ;

    var svg = d3.select("#lloc-repartition").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    data = [
    {
        "lloc": 10,
        "percentile": 50
    },
    {
        "lloc": 11,
        "percentile": 55
    },
    {
        "lloc": 13,
        "percentile": 60
    },
    {
        "lloc": 15,
        "percentile": 65
    },
    {
        "lloc": 18,
        "percentile": 70
    },
    {
        "lloc": 20,
        "percentile": 75
    },
    {
        "lloc": 20,
        "percentile": 80
    },
    {
        "lloc": 21,
        "percentile": 85
    },
    {
        "lloc": 24,
        "percentile": 90
    },
    {
        "lloc": 27,
        "percentile": 95
    },
    {
        "lloc": 33,
        "percentile": 100
    }
];

    x.domain(data.map(function (d) {
        return d.percentile;
    }));
    y.domain([0, d3.max(data, function (d) {
        return d.lloc;
    })]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .append("text")
        .style("text-anchor", "end")

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Logical lines of code");

    svg.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function (d) {
            return x(d.percentile);
        })
        .attr("width", x.rangeBand())
        .attr("y", function (d) {
            return y(d.lloc);
        })
        .attr("height", function (d) {
            return height - y(d.lloc);
        });

    function type(d) {
        d.lloc = +d.lloc;
        return d;
    }

</script>
